{
    "cSpell.words": [
        "atorov",
        "camelcase",
        "chunkhash",
        "contenthash",
        "corejs",
        "crossorigin",
        "debounced",
        "devtool",
        "entrypoint",
        "max",
        "plusplus",
        "prestart",
        "size",
        "stroustrup",
        "unmount",
        "value",
        "xdata"
    ]
}